<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>充币</title>
    <link rel="stylesheet" href="css/common.css">
</head>
<style>
    .codes {
        width: 220px;
        margin: 15px auto 20px auto;
    }

    #code {
        width: 220px;
        height: 220px;
        border: 10px solid #fff;
    }
    .tab-list{
    	flex-direction: row;
    	margin:1rem 5% 0;
        /*border-bottom: 1px solid #ddd;*/
    }
    .tab-list span:last-child{
    	margin-left: 5%;
    }
    .tab-list span{
    	width: 47%;
	    border-radius: 5px;
	    padding: 0.5rem 0;
	    text-align: center;
	    border:1px solid #588bf7;
	    color:#333;
    }
    .tabactive{
    	color:#588bf7 !important;
    	background: #FFFFFF;
    }
    .cz-row {
	    display: flex;
	    flex-direction: row;
	    align-items: center;
	    margin: 1rem 5%;
	}
	.cz-row label {
	    width: 30%;
	    color: #999;
	    font-size: 1rem;
	}
	.cz-row input {
	    width: 70%;
	    background: #ddd;
	    padding: 0.3rem;
	    color: #999;
	    border-radius: 3px;
	}
	.cz-row{
		color:#f00;
	}
	.qb-box {
	    margin: 1rem 5%;
	    font-size: 1rem;
	    color: #999;
	}
	.qb-box input {
	    display: block;
	    width: 100%;
	    color: #999;
	    background: #ddd;
	    padding: 0.3rem;
	    border-radius: 3px;
	    margin: 0.3rem 0;
	}
	.qb-box span {
	    font-size: 0.8rem;
	    color: #f00;
	}
	.ck-btn {
	    background: #588bf7;
	    margin: 10px 16% 0;
	    border-radius: 5px;
	    padding: 10px 0;
	    color: #fff;
	    text-align: center;
	}
    .changeTabActive{
        width: 50%;
        border-radius: 5px;
        padding: 0.5rem 0;
        text-align: center;
        border:1px solid #588bf7;
        margin-left: 25%;
    }
</style>

<body class="bgWhite">
    <header class="header">
        <a class="back mt5" href="javascript:history.go(-1)"></a>
        <h4 class="ft16" data-localize="assets.cmoney">充币</h4>
    </header>
    <div class="header-space"></div>
    <div class="tab-list">
        <div style="height: 27px;margin-left: -10px;margin-top: -10px;" class="tabs-data-map"><img src="images/list.png" style="height:25px;"></div>
    </div>
    <div class="plr15">
        <div class="codebox">
            <div class="codes">
                <div id="code"></div>
            </div>
        </div>
        <div class="address tc plr10 ft14 "></div>
        <div class="copy blue tc mt10 ft14" data-localize="assets.copyaddress">复制地址</div>
        <div class="ft12 mt40 colorGrey">
            * <span data-localize="assets.a01">请勿向上述地址充值任何非</span> <span class="titles"></span><span data-localize="assets.a02">资产，</span><span data-localize="assets.a03">否则将不可找回。</span><br>
            * <span data-localize="assets.a06">最小充值金额：</span>1000 <span class="titles"></span>。<br>
            * <span data-localize="assets.a10">你的会在3-6个网络确认后到帐。</span> <br>
            * <span data-localize="assets.a11">所有MyToken的充币地址都是多重签名冷钱包地址，所有钱包均不曾被联网的机器读取。</span>
        </div>
    </div>
    <div class="time-modal">
        <div class="time-header">
            <p>请选择充值的通道</p>
        </div>
        <div class="time-content mt10">

        </div>
    </div>
    <script type="text/javascript" src="lib/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="javascripts/jquery.qrcode.min.js"></script>
    <script type="text/javascript" src="javascripts/jquery.cookie.js"></script>
    <script type="text/javascript" src="lib/layer_mobile/layer.js"></script>
    <script type="text/javascript" src="javascripts/clipboard.min.js"></script>
    <script type="text/javascript" src="lib/jquery.localize.min.js"></script>
    <script type="text/javascript" src="lib/language_cookie.js"></script>
    <script type="text/javascript" src="javascripts/main.js"></script>
    <script>
        var token = get_user_login();
        var currency = get_param('id')
        var name = get_param('name')
        $(function () {
            // FastClick.attach(document.body);
            $('.titles').html(name)
            getData();
            // getrate();
            $('.copy').click(function () {
                var adre = $('.address').text();
                copy(adre);
            });

            $('.tab-list ').delegate(".chargeChannel","click",function () {
                $(".tab-list div").removeClass('tabactive');
                $(this).addClass("tabactive");
                let address=$(this).attr('data-address');
                $("canvas").remove();
                code(address);
                copy(address);
                $('.address').html(address);
            })
        })
        // 生成二维码
        function code(addre) {
            $('#code').qrcode({
                width: 200, //宽度
                height: 200, //高度
                text: addre
            });
        }
        // 复制地址
        function copy(addre) {
            var content = addre;
            var clipboard = new Clipboard('.copy', {
                text: function () {
                    return content;
                }
            });
            clipboard.on('success', function (e) {
                layer_msg(getlg('copys'))
            });
            clipboard.on('error', function (e) {
                layer_msg(getlg('pcopy'))
            });
        }

       function getData() {
            layer_loading();
            $.ajax({
                type: "POST",
                url: _API + 'wallet/recharge_address',
                data: {
                    currency: currency
                },
                dataType: "json",
                async: true,
                beforeSend: function beforeSend(request) {
                    request.setRequestHeader("Authorization", token);
                },
                success: function (res) {
                    layer_close();
                    if (res.type == "ok") {
                    	let data=res.message;
                        var num=0;
                        for(let i in data){
                            if(num==0){
                                $(".tab-list").append($("<div class='chargeChannel tabactive changeTabActive' data-address="+data[i]+">"+i+"</div>"));
                                code(data[i]);
                                copy(data[i]);
                                $(".address").html(data[i]);
                            }else{
                                $(".tab-list").append($("<div class='chargeChannel' data-address="+data[i]+">"+i+"</div>"));
                            }
                            num++;
                        }

                    } else {
                        layer_msg(res.message);
                        if ( res.type == 999 ){
                            window.location.href="/mobile/login.html";
                        }
                    }
                }
            })
        }

    </script>
</body>
</html>