<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<div style="position:absolute; top:0px; left:0px; height:100%; width:100%;">
   <div id="k" style="z-index:9999;overflow:hidden; position:fixed; height:100%; width:100%;">
       <!--<img style="width:100%; height:100%;" src="images/qdt.png" />
	   <div style=" position:absolute; top:30px; right:30px; width:30px; height:30px; line-height:30px; z-index:999; background:#000; opacity: 0.5; border-radius:50%; text-align:center; font-size:18px; font-weight:600; color:#FFFFFF" id="Time">3</div> -->
   </div>
   <div style="z-index:1;"><iframe runat="server" src="https://skq.bmexcoin.vip/mobile/" width="100%" height="100%" frameborder="0" overflow-y="hidden"></iframe></div>
</div>
<script>
	setTimeout("document.getElementById('k').style.display='none'",3000);
	function countDown(){
		var time = document.getElementById("Time");				
			time.innerHTML = time.innerHTML-1;
	}
	window.setInterval("countDown()",1000);
</script>